<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/skill.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="skills">
        <h2>skills</h2>
        <div class="skills-item">
          <div class="html">
            HTML
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              porro provident maxime rem optio ut quidem. Harum
            </p>
          </div>
          <div class="css">
            CSS
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
              maiores eveniet accusantium amet veritatis
            </p>
          </div>
          <div class="js">
            JS
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              eum officia dolor voluptas commodi?
            </p>
          </div>
          <div class="homeback">
            <a class="home" href="../index.html">home</a>
            <a class="back" href="contact.html">back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
